<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Nhi Pham</title>

  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                    Nhi Pham
                  </p>
                  <p>I'm a PhD student at the <a href="https://www.mpi-inf.mpg.de/home">Max Planck Institute for
                      Informatics</a> in Saarbrücken, Germany, where I am advised by <a
                      href="https://www.mpi-inf.mpg.de/departments/computer-vision-and-machine-learning/people/bernt-schiele/">Prof.
                      Bernt Schiele</a> and <a href="https://explainablemachines.com/members/jonas-fischer.html">Dr.
                      Jonas Fischer</a>. As part of PhD preparatory phase, I was jointly supervised by <a
                      href="https://genintel.mpi-inf.mpg.de/">Dr. Adam Kortylewski</a> on interpreting image classifiers
                    with 3D neural object volumes.
                  </p>
                  <p>
                    Before this, I received my B.S in Computer Science and Mathematics at <a
                      href="https://nyuad.nyu.edu/en/">New York University Abu Dhabi</a>, where I worked on
                    computational linguistics with <a href="https://nlp.cs.nyu.edu/people/meyers.html">Prof. Adam
                      Meyers</a>, and on operator theory with <a href="https://www.math.wm.edu/~ilya/">Prof. Ilya
                      Spitkovsky</a>. I also interned at Goldman Sachs, Amazon AWS AI, and Meta (Facebook).
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:nhipham@mpi-inf.mpg.de">Email</a> &nbsp;/&nbsp;
                    <a href="data/NhiPham-CV.pdf">CV</a> &nbsp;/&nbsp;
                    <a href="https://scholar.google.com/citations?user=yhOKn2gAAAAJ&hl=en">Scholar</a> &nbsp;/&nbsp;
                    <a href="https://x.com/NhiPham49">Twitter</a> &nbsp;/&nbsp;
                    <a href="https://github.com/phamleyennhi">Github</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:37%;max-width:37%">
                  <a href="images/NhiPham.jpg"><img
                      style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo"
                      src="images/NhiPham.png" class="hoverZoomLink"></a>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>News</h2>
                  <p>
                    <b>04.2025</b> &emsp;I will present <a href="https://arxiv.org/abs/2503.13429">CAVE</a>, our work on
                    robust conceptual reasoning via interpretable 3D
                    object representations at the <a href="https://genintel.mpi-inf.mpg.de/">Generative
                      Intelligence Lab</a>!

                  </p>
                  <p>
                    <b>03.2025</b> &emsp;I’ve finished my PhD preparatory phase in the IMPRS-TRUST program,
                    and officially joined <a
                      href="https://www.mpi-inf.mpg.de/departments/computer-vision-and-machine-learning">D2 MPII</a> for
                    my PhD!
                  </p>
                  <p>
                    <b>12.2024</b> &emsp;<a href="https://arxiv.org/abs/2411.04077">H-POPE</a> is accepted to <b>NeurIPS
                      2024 - Statistical Foundations of LLMs and
                      Foundation Models Workshop</b>!
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:16px;width:100%;vertical-align:middle">
                  <h2>Research</h2>
                  <p>
                    I'm interested in computer vision, explainability in multimodal AI and generative AI.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>

              <tr onmouseout="cave_stop()" onmouseover="cave_start()">
                <td style="padding:16px;width:20%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='cave_image'><video width=100% muted autoplay loop>
                        <source src="images/cave.png" type="video/mp4">
                        Your browser does not support the video tag.
                      </video></div>
                    <img src='images/cave.png' width=100%>
                  </div>
                  <script type="text/javascript">
                    function cave_start() {
                      document.getElementById('cave_image').style.opacity = "1";
                    }

                    function cave_stop() {
                      document.getElementById('cave_image').style.opacity = "0";
                    }
                    cave_stop()
                  </script>
                </td>
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <a href="https://arxiv.org/abs/2503.13429">
                    <span class="papertitle">Escaping Plato's Cave: Robust Conceptual Reasoning through Interpretable 3D
                      Neural Object Volumes
                    </span>
                  </a>
                  <br>
                  <strong>Nhi Pham</strong>,
                  <a
                    href="https://www.mpi-inf.mpg.de/departments/computer-vision-and-machine-learning/people/bernt-schiele/">Bernt
                    Schiele</a>,
                  <a href="https://genintel.mpi-inf.mpg.de/">Adam Kortylewski</a>*,
                  <a href="https://explainablemachines.com/members/jonas-fischer.html">Jonas Fischer</a>*
                  <br>
                  <em>Arxiv</em>, 2025
                  <br>
                  <a href="https://phamleyennhi.github.io/cave">project page</a>
                  /
                  <a href="">arXiv</a>
                  /
                  <a href="https://github.com/phamleyennhi/CAVE">code</a>
                  <p></p>
                  <p>
                    Design an inherently-interpretable and robust classifier by extending
                    existing 3D-aware classifiers with concepts extracted from
                    their volumetric representations for classification.
                  </p>
                </td>
              </tr>

              <tr onmouseout="hpope_stop()" onmouseover="hpope_start()">
                <td style="padding:16px;width:20%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='hpope_image'><video width=100% muted autoplay loop>
                        <source src="images/hpope.png" type="video/mp4">
                        Your browser does not support the video tag.
                      </video></div>
                    <img src='images/hpope.png' width=100%>
                  </div>
                  <script type="text/javascript">
                    function hpope_start() {
                      document.getElementById('hpope_image').style.opacity = "1";
                    }

                    function hpope_stop() {
                      document.getElementById('hpope_image').style.opacity = "0";
                    }
                    hpope_stop()
                  </script>
                </td>
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <a href="https://arxiv.org/abs/2411.04077">
                    <span class="papertitle">H-POPE: Hierarchical Polling-based Probing Evaluation of Hallucinations in
                      Large Vision-Language Models
                    </span>
                  </a>
                  <br>
                  <strong>Nhi Pham</strong>*, Michael Schott*
                  <br>
                  <em>NeurIPS - Statistical Foundations of LLMs and Foundation Models Workshop,
                  </em>2024
                  <br>
                  <a href="https://arxiv.org/abs/2411.04077">arXiv</a>
                  <p></p>
                  <p>
                    A coarse-to-fine-grained benchmark that systematically assesses hallucination in object existence
                    and attributes.
                  </p>
                </td>
              </tr>


            </tbody>
          </table>


          <table style="width:100%; margin:0 auto; border:0; border-spacing:0; padding:16px;">
            <tbody>
              <tr>
                <td>
                  <h2>Miscellanea</h2>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>

              <tr>
                <td align="center" style="padding:16px;width:20%;vertical-align:middle">
                  <div class="colored-box" style="background-color: #c6b89e;">
                    <h2>Academic Service</h2>
                  </div>
                </td>
                <td style="padding:8px;width:80%;vertical-align:center">
                  <b>Reviewer:</b> &emsp;<a href="https://xai4cv.github.io/https://xai4cv.github.io/">XAI4CV 2024</a>,
                  <a href="">XAI4CV 2025</a>
                </td>
              </tr>



              <tr>
                <td align="center" style="padding:16px;width:20%;vertical-align:middle">
                  <div class="colored-box" style="background-color: #edd892;">
                    <h2>Graduate Teaching</h2>
                  </div>
                </td>
                <td style="padding:8px;width:80%;vertical-align:center">
                  Teaching Assistant, <a
                    href="https://www.mpi-inf.mpg.de/departments/computer-vision-and-machine-learning/teaching/courses-1/ss-2025-high-level-computer-vision">High-level
                    Computer Vision, Summer 2025</a>
                  <br>
                  Teaching Assistant, <a href="https://cms.sic.saarland/nnti_2425/">
                    Neural Networks: Theory and Implementation, Winter 2024/25</a>
                </td>
              </tr>

            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:0px">
                  <br>
                  <p style="text-align:right;font-size:small;">
                    Source code and design are borrowed from <a
                      href="https://github.com/jonbarron/jonbarron_website">Jon Barron's
                      website</a>.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
  </table>
</body>

</html>